# mao-shop

./: README.md  pom.xml
doc/sql/v1.0-废弃/: OMS.sql  PMS.sql  SMS.sql
gateway-spring-gateway/: pom.xml
gateway-spring-gateway/src/main/java/io/github/chenjoee/gateway/: GatewayApplication.java
gateway-spring-gateway/src/main/resources/: application.yml
mao-shop-core/: pom.xml
mao-shop-core/src/main/java/io/github/chenjoee/core/: PageVo.java  QueryCondition.java  RespData.java
mao-shop-core/src/main/java/io/github/chenjoee/core/module/: PageVo.java  QueryCondition.java  RespData.java
mao-shop-core/src/main/java/io/github/chenjoee/core/utils/: CodeGenUtils.java
order-ms/: pom.xml
order-ms/src/main/java/io/github/chenjoee/order/: OrderApplicatin.java
order-ms/src/main/resources/: application.yml
pay-ms/: pom.xml
pay-ms/src/main/java/io/github/chenjoee/pay/: PayApplication.java
pay-ms/src/main/resources/: application.yml
product-ms/: pom.xml
product-ms-interface/: pom.xml
product-ms-interface/src/main/java/io/github/chenjoee/pms/entity/: Attr.java  AttrAttrgroupRelation.java  AttrGroup.java  Brand.java  Category.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SpuAttrValue.java  SpuImage.java  SpuInfo.java  SpuInfoDesc.java
product-ms/src/main/java/io/github/chenjoee/pms/: PMSApplication.java
product-ms/src/main/java/io/github/chenjoee/pms/config/: MybatisPlusConfig.java  SwaggerConfig.java
product-ms/src/main/java/io/github/chenjoee/pms/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  SkuAttrValueController.java  SkuImageController.java  SkuInfoController.java  SpuAttrValueController.java  SpuImageController.java  SpuInfoController.java  SpuInfoDescController.java
product-ms/src/main/java/io/github/chenjoee/pms/entity/: Attr.java  AttrAttrgroupRelation.java  AttrGroup.java  Brand.java  Category.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SpuAttrValue.java  SpuImage.java  SpuInfo.java  SpuInfoDesc.java
product-ms/src/main/java/io/github/chenjoee/pms/mapper/: AttrAttrgroupRelationMapper.java  AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SpuAttrValueMapper.java  SpuImageMapper.java  SpuInfoDescMapper.java  SpuInfoMapper.java
product-ms/src/main/java/io/github/chenjoee/pms/service/: IAttrAttrgroupRelationService.java  IAttrGroupService.java  IAttrService.java  IBrandService.java  ICategoryService.java  ISkuAttrValueService.java  ISkuImageService.java  ISkuInfoService.java  ISpuAttrValueService.java  ISpuImageService.java  ISpuInfoDescService.java  ISpuInfoService.java
product-ms/src/main/java/io/github/chenjoee/pms/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  SkuAttrValueServiceImpl.java  SkuImageServiceImpl.java  SkuInfoServiceImpl.java  SpuAttrValueServiceImpl.java  SpuImageServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
product-ms/src/main/resources/: application.yml
product-ms/src/main/resources/mapper/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SpuAttrValueMapper.xml  SpuImageMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
register-center-eureka/: pom.xml
register-center-eureka/src/main/java/io/github/chenjoee/regitser/: RegisterApplication.java
